<html>
	<head>
		<title>My first web page</title>
	
		<link rel="stylesheet"
		  type="text/css"
		  href="style.css"
		  />
	<head>
	<body>

		<h1>This is my first web page</h1>

		<a href="index.html"class="bluelink" >
			Home
		</a>
		&nbsp;
		<a href="about.html">
			 About me 
		</a>
		&nbsp;
		<a href="contact.html">
			 Contact me 
		</a>
		<hr></hr>
		<h2 class="give_gap">This is my 2nd heading</h2>
		<p class="intent">
			first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph 
		</p>
		<h2>Another Heading</h2>
		<p>
			<span class="intent">second </span>paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs second paragraphs 10:00pm
		</p>
		<h2>Another Heading</h2>
		<p class="bluelink">
			third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph third paragraph 
		</p>

	<body>
<html>